# azdevops-wi-reader

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.1809  LICENSE  OrgReader.cs  OrgsWithPAT.cs  Program.cs  QueryResponse.cs  README.md  WorkitemsbatchResponse.cs  azdevops-wi-reader.code-workspace  azdevops-wi-reader.csproj  nuget.config.enc  workspace.code-workspace
.github/: build-image.yml
.github/workflows/: build-image.yml
cli/: Program.cs  WorkItems.xlsx  azdevopsreader-cli.csproj  config.json
shared/: AuthedUserResponse.cs  AzDevOpsReader.cs  AzureReader.cs  Config.cs  Currency.cs  CurrencyReader.cs  DynamicClassCreator.cs  ExcelExport.cs  GraphGroup.cs  GraphGroupMembership.cs  HistoryReader.cs  LicenseSummary.cs  OrgReader.cs  Pricing.cs  QueryResponse.cs  UserReader.cs  UsersResponse.cs  WorkitemsUpdateResponse.cs  WorkitemsbatchResponse.cs  shared.csproj
web/: FileUtil.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json  build.ps1  config copy.json  nuget.config.enc  web.csproj
web/Data/: AzDevOpsReaderService.cs  WeatherForecast.cs  WeatherForecastService.cs
web/Pages/: FetchData.razor  Index.razor  Index.razor.orig  _Host.cshtml
web/Properties/: launchSettings.json
web/Shared/: MainLayout.razor  NavMenu.razor
web/wwwroot/: index.html
web/wwwroot/css/: app.css
